PrismDemo/Views/MainWindow.xaml

<Window x:Class="PrismDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" Style="{StaticResource {x:Type Window}}">
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="2" MinWidth="180" Margin="0">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5" >
                    <Button Command="{Binding NavigateCommand}" CommandParameter="ViewA" Margin="5">Navigate to View A</Button>
                    <Button Command="{Binding NavigateCommand}" CommandParameter="ViewB" Margin="5">Navigate to View B</Button>
                    <Button Command="{Binding NavigateCommand}" CommandParameter="EmailList" Margin="5">Navigate to Email</Button>
                    <ItemsControl prism:RegionManager.RegionName="MainNavigationRegion" Grid.Column="0" Margin="1.6,0,0,5.4" Padding="5" Background="Black" />
                </StackPanel>
                
            </Border>
            <ContentControl prism:RegionManager.RegionName="MainContentRegion" 
                        Grid.Column="1" Grid.Row="2" Margin="6.8,0,1.6,5.4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

            <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="Black" Margin="1.6,0,0,5.4" Padding="3">
                <ItemsControl prism:RegionManager.RegionName="MainStatusRegion"/>
            </Border>

        </Grid>
    </Grid>
</Window>
